# scsim

./: Database2SVN.bat  SVN2Database.bat  build.xml  index-test.php  index.php  info.php
css/: gantt.css  main.css  style.css
doku/REST/: API-Doku.docx  SCSIM-soapui-project.xml
img/: Thumbs.db
js/: jquery-ui.js  main.js
nbproject/: project.xml
protected/: yiic.php
protected/components/: Controller.php  MissingTranslationComponent.php  ScsimUser.php  UserIdentity.php
protected/components/amai/: AmaiNavBar.php  AmaiPageHeader.php  AmaiSideBar.php
protected/components/color/: ColorComponent.php
protected/components/gantt/: Gantt.php
protected/components/inputData/: OrderComponent.php  ProductionOrderComponent.php  ShiftSchedulingComponent.php
protected/components/random/: RandomComponent.php
protected/config/: devmain.php  main.php
protected/controllers/: AdminController.php  ApiController.php  BenchmarkController.php  GameController.php  GroupController.php  MachineController.php  MessageController.php  OrderController.php  PerformanceController.php  ProductionController.php  ProductionOrderController.php  ShiftSchedulingController.php  SimulationController.php  SiteController.php  StockController.php  UserController.php
protected/data/: scsim.sql  scsim_old.sql  scsim_productiv.sql
protected/extensions/simulation/: SimEvent.php  SimFrame.php
protected/messages/: config.php  exec-lang.bat
protected/messages/de/: app.php  usermodel.php
protected/messages/fr/: app.php
protected/messages/it/: yii.php
protected/messages/ru/: usermodel.php
protected/models/: CdGameset.php  CdInputpart.php  CdMachine.php  CdPeriodevent.php  CdProduct.php  CdSellingforecast.php  CdShiftCost.php  CdStep.php  CdWorkflow.php  CreateGame.php  File.php  Game.php  Group.php  JoinGameForm.php  LoginForm.php  MachineCache.php  Message.php  NewMessage.php  NewOrder.php  Order.php  ProductionOrder.php  Right.php  Rule.php  ShiftScheduling.php  SimDebugLog.php  SimLog.php  SimMachineData.php  SimOperatingData.php  SimPeriodStatus.php  SimProductionOrder.php  SimResult.php  SimSelling.php  SimWaitingProduct.php  SourceInformation.php  Stock.php  StockCache.php  StockRotation.php  TranslatedInformation.php  User.php  User2game.php  (+1 more)
protected/tests/: bootstrap.php
protected/views/admin/: manageuser.php  newgame.php  showgame.php  showgames.php  upload.php  userindex.php
protected/views/benchmark/: capacityratio.php  deliveryreliability.php  idletime.php  idletimecosts.php  overallresult.php  productivity.php  profitunit.php  result.php  sale.php  sellwish.php  stockcosts.php  stockvalue.php  workload.php
protected/views/game/: home.php  result.php
protected/views/group/: list.php  viewgroups.php
protected/views/layouts/: loginmain.php  main.php  none.php  simulation.php
protected/views/machine/: idletime.php  index.php
(+35 files in other folders)
